PROJECT_NAME=Crypto Trading Platform
SECRET_KEY=gNWRv2itb2uusohHwHkUobsfjH0lkeZTnnzFw_DuPlUzCtNApSoJPhH-zfS4T9Jb4B741ySRkVDIlBzVynAGUQ
DATABASE_URL=sqlite:///./trading.db
ACCESS_TOKEN_EXPIRE_MINUTES=4320  # 3 ngày (60 * 24 * 3)