PROJECT_NAME=Crypto Trading Platform
SECRET_KEY=
DATABASE_URL=sqlite:///./trading.db
ACCESS_TOKEN_EXPIRE_MINUTES=4320  # 3 ngày (60 * 24 * 3)
AI_REASONING_MODEL=llama3.2

# Binance API Configuration
BINANCE_API_BASE_URL=https://api.binance.com
BINANCE_WS_BASE_URL=wss://stream.binance.com:9443
BINANCE_API_KEY=
BINANCE_API_SECRET=